<html>
	<head>
		<link rel="stylesheet" href="main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Stamp</title>
	</head>
	<body>
		<div class="logo">
			Stamp
		</div>
		<ul class="navbar">
			<li class="header"><a href="#">About</a></li>
			<li class="header"><a href="#">Integrations</a></li>
			<li class="header"><a href="#">Pricing</a></li>
			<li class="header"><a href="#">Contacts</a></li>
		</ul>
		<!-- <div class="hamburger-container">
			<div class="hamburger" ></div>
			<div class="hamburger" ></div>
			<div class="hamburger" ></div>
		</div> -->
		<div class="blurb">
			Simple Way<br/>to Organize<br/>Your Inspirations
		</div>
		<div class="blurb-2">
			I think what motivates people is not great hate,<br/>but great love for other people.
		</div>
		<form>
			<div class="signup-message">SIGN UP FOR FREE<br /></div>
			<input type="text" name="name" placeholder="Name" /><br/>
			<input type="text" name="email" placeholder="Email Address" /><br/>
			<input type="password" name="pass" placeholder="Password" /><br/>
			<input type="submit" value="Sign Up" /><br />
			<div class="tos">By clicking "Sign Up," you agree to our <a href="#">Terms of Service</a></div>
		</form>
		<div class="tm">
			© 2016 Stamp. All Rights Reserved
		</div>
		<ul class="footer">
			<li class="footer-item"><a href="#">CONTACT</a></li>
			<li class="footer-item"><a href="#">HELP</a></li>
			<li class="footer-item"><a href="#">TERMS OF USE</a></li>
			<li class="footer-item"><a href="#">PRIVACY POLICY</a></li>
		</ul>
	</body>
</html>